<doctype html>
  <html lang="tr">
    <head>
      <Helmet>
        <title>
          Gonca Akarsu | Healy Frekans Terapisi Uzmanı | Bütünsel Sağlık
          Danışmanı
        </title>
        <meta
          name="description"
          content="Gonca Akarsu, Healy frekans terapisi ve enerji dengeleme alanında uzmanlaşmış bir sağlık danışmanıdır. Bütünsel sağlık yaklaşımıyla kişiye özel çözümler sunarak fiziksel ve zihinsel dengeyi destekler."
        />
        <meta
          name="keywords"
          content="gonca akarsu, healy, frekans terapisi, enerji dengeleme, sağlık danışmanı, bütünsel sağlık, biorezonans, enerji tıbbı, aura analizi, çakra dengeleme, stres yönetimi, ağrı tedavisi, uyku sorunları"
        />
        <meta
          property="og:title"
          content="Gonca Akarsu | Healy Frekans Terapisi Uzmanı | Bütünsel Sağlık Danışmanlığı"
        />
        <meta
          property="og:description"
          content="Gonca Akarsu, Healy frekans terapisi ve enerji dengeleme alanında uzmanlaşmış bir sağlık danışmanıdır. Bütünsel sağlık yaklaşımıyla kişiye özel çözümler sunarak fiziksel ve zihinsel dengeyi destekler."
        />
        <meta
          property="og:image"
          content="https://www.example.com/images/healy-banner1.png"
        />
        <meta
          name="google-site-verification"
          content="a9ymwvMprRgvYVxjR8EVPyVZmgnUTSjsrDgyq1N0Dvw"
        />
      </Helmet>
      <!-- Google tag (gtag.js) -->
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=AW-16652512952"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || []
        function gtag() {
          dataLayer.push(arguments)
        }
        gtag('js', new Date())

        gtag('config', 'AW-16652512952')
      </script>
    </head>
    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
    </body>
  </html>
</doctype>
